.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 30px;
    margin: 20px 80px;
}

.container{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 650px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0,0.5);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

header img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 50px 0 30px 0;
}

.content{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.user-info span{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.user-info #user-name {
    margin-bottom: 10px;
}

.user-info {
    margin-bottom: 50px;
}
.text-user{
    padding: 0 30px;
}
.contact{
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}